pr8_API/pr8_WPF_Weather/Pages/Main.xaml

<Page x:Class="pr8_WPF_Weather.Pages.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pr8_WPF_Weather.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Main">

    <Grid Background="#171d25">
        <Grid Height="60" VerticalAlignment="Top" Background="#313640">
            <Label Content="Weather_App" Margin="20,0,0,0" VerticalAlignment="Center" Width="160" HorizontalAlignment="Left" FontSize="24" FontWeight="Bold" Foreground="White"/>
            <TextBox x:Name="tb_search" Margin="0,0,40,0" VerticalAlignment="Center" Width="500" HorizontalAlignment="Right" Height="30" FontSize="14" KeyDown="KeyDown_Search"/>
        </Grid>

        <Grid Margin="10,70,10,10">
            <ScrollViewer>
                <StackPanel>
                    <Border Background="#0e141b" CornerRadius="7" Opacity="1" Margin="10,5,10,5" >
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Vertical" Margin="10" Grid.Column="0">
                                    <StackPanel Orientation="Vertical">
                                        <Label Name="lb_temp_now" Content="-52°" FontSize="48" FontWeight="Bold" Foreground="White" Width="110"/>
                                        <Image x:Name="img_now" Height="70" Width="70"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Orientation="Vertical">
                                    <Label x:Name="lb_condition_now" Content="Пасмурно" Foreground="White" FontSize="16" FontWeight="Bold"/>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Ощущается как" Foreground="Gray"/>
                                        <Label x:Name="lb_temp_feel_now" Content="-15°" Foreground="White" FontWeight="Bold"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Grid.Column="2">
                                    <Label Content="Ветер:" Foreground="Gray"/>
                                    <Label Name="lb_wind" Content="тутуту" Foreground="White"/>
                                    <Label Content="Влажность:" Foreground="Gray"/>
                                    <Label Name="lb_humidity" Content="тутуту" Foreground="White"/>
                                    <Label Content="Уф-индекс:" Foreground="Gray"/>
                                    <Label Name="lb_uv" Content="тутуту" Foreground="White"/>
                                </StackPanel>
                            </Grid>
                            <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
                                <StackPanel Orientation="Horizontal" x:Name="parent1">

                                </StackPanel>
                            </ScrollViewer>
                        </StackPanel>
                    </Border>
                    <StackPanel x:Name="parent">

                    </StackPanel>
                </StackPanel>

            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
