pr8_API/pr8_WPF_Weather/Element/itm_Weather.xaml

<UserControl x:Class="pr8_WPF_Weather.Element.itm_Weather"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pr8_WPF_Weather.Element"
             mc:Ignorable="d">
    <Grid>
        <Border Background="#273b52" CornerRadius="7" Opacity="1" Margin="10,5,10,5" >
            <Grid Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition MinWidth="100"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition MinWidth="200"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="lb_day" Content="1" Foreground="#66c0f4" FontWeight="Bold" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <Label x:Name="lb_month" Content="месяц" Foreground="#66c0f4" FontSize="14" />
                        <Label x:Name="lb_week" Content="день недели" Foreground="#66c0f4" FontSize="14" />
                    </StackPanel>
                    <Label Grid.Column="4" Content="Влажность" VerticalAlignment="Bottom" Foreground="Aqua" FontSize="14"/>
                    <Label Grid.Column="5" Content="Ветер, м/с" VerticalAlignment="Bottom" Foreground="Aqua" FontSize="14"/>
                    <Label Grid.Column="6" Content="Ощущается&#xD;&#xA;как" VerticalAlignment="Bottom" Foreground="Aqua" FontSize="14"/>

                    <!--День-->
                    <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
                        <Label Content="Днем" Foreground="Aqua"/>
                        <Label x:Name="lb_temp_day" Content="-12°" FontSize="14" FontWeight="Bold" Foreground="AliceBlue"/>
                    </StackPanel>
                    <Image x:Name="img_day" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Label x:Name="lb_condition_day" Content="Пасмурно" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="AliceBlue"/>
                    <Label x:Name="lb_humidity_day" Content="85%" Grid.Column="4" Grid.Row="1" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="AliceBlue"/>
                    <StackPanel Grid.Column="5" Grid.Row="1" Orientation="Horizontal">
                        <Label x:Name="lb_wind_day" Content="2,4" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="AliceBlue"/>
                        <Label x:Name="lb_wind_direction_day" Content="ЮЗ" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="AliceBlue"/>
                    </StackPanel>
                    <Label x:Name="lb_temp_feel_day" Content="-17°" Grid.Column="7" Grid.Row="1" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"  Foreground="AliceBlue"/>

                    <!--Ночь-->
                    <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Center">
                        <Label Content="Ночью" Foreground="Aqua"/>
                        <Label x:Name="lb_temp_night" Content="-12°" FontSize="14" FontWeight="Bold" Foreground="AliceBlue"/>
                    </StackPanel>
                    <Image x:Name="img_night" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Label x:Name="lb_condition_night" Content="Пасмурно" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"  Foreground="AliceBlue"/>
                    <Label x:Name="lb_humidity_night" Content="85%" Grid.Column="4" Grid.Row="2" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="AliceBlue"/>
                    <StackPanel Grid.Column="5" Grid.Row="2" Orientation="Horizontal">
                        <Label x:Name="lb_wind_night" Content="2,4" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"  Foreground="AliceBlue"/>
                        <Label x:Name="lb_wind_direction_night" Content="ЮЗ" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"  Foreground="AliceBlue"/>
                    </StackPanel>
                    <Label x:Name="lb_temp_feel_night" Content="-17°" Grid.Column="7" Grid.Row="2" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"  Foreground="AliceBlue"/>
                    <!---->
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2">
                        <Label Content="Восход" FontSize="14" Foreground="Aqua"/>
                        <Label x:Name="lb_rise" Content="время" FontSize="14" FontWeight="Bold" Foreground="AliceBlue"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="3" Margin="54,0,0,0">
                        <Label Content="Заход" FontSize="14" Foreground="Aqua"/>
                        <Label x:Name="lb_set" Content="время" FontSize="14" FontWeight="Bold" Foreground="AliceBlue"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
